#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=89
objectbench.width=443
package.divider.horizontal=0.5905511811023622
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=652
package.editor.x=492
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Queens
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=210
